# CoreDotNet

./: .dockerignore  Assignment.sln  Dockerfile  README.md  SQLQueries_DML.sql  SQlQueries_DDL.sql
src/Assignment.Api/: AddCustomHealthCheck.cs  Assignment.Api.csproj  Program.cs  appsettings.json
src/Assignment.Api/Controllers/: HealthCheckController.cs  LoginController.cs  ProductController.cs
src/Assignment.Api/Exceptions/: MissingClaimsPrincipalException.cs
src/Assignment.Api/Extensions/: EndpointResultExtensions.cs
src/Assignment.Api/Properties/: launchSettings.json
src/Assignment.Api/Services/: PrincipalService.cs
src/Assignment.Application/: Assignment.Application.csproj  DependencyInjection.cs  RequestValidator.cs
src/Assignment.Application/Endpoints/Product/: ProductViewModel.cs
src/Assignment.Application/Endpoints/Product/Queries/: ProductQuery.cs  (+2 more)
src/Assignment.Application/Interfaces/: IRequestValidator.cs
src/Assignment.Application/Interfaces/Services/: IDateTimeService.cs  ILoggerService.cs  IPrincipalService.cs
src/Assignment.Application/Mapping/: ProductProfile.cs
src/Assignment.Application/Models/: EndpointResult.cs
src/Assignment.Application/Models/Enumerations/: EndpointResultStatus.cs
src/Assignment.Domain/: Assignment.Domain.csproj
src/Assignment.Domain/Common/: AuditableEntity.cs
src/Assignment.Domain/Entities/: Product.cs  UserModel.cs
src/Assignment.Infrastructure/: Assignment.Infrastructure.csproj  DependencyInjection.cs
src/Assignment.Infrastructure/Persistence/DataServices/Product/Commands/: AddProductDataService.cs  DeleteProductDataService.cs  UpdateProductDataService.cs
src/Assignment.Infrastructure/Persistence/DataServices/Product/Queries/: GetProductDataService.cs
src/Assignment.Infrastructure/Services/: DateTimeService.cs  LoggerService.cs  SqlConnectionHealthCheck.cs  SqlHelper.cs
tests/Assignment.Api.Tests/: Assignment.Api.Tests.csproj
tests/Assignment.Api.Tests/Extensions/: EndpointResultExtensionsTests.cs
tests/Assignment.Api.Tests/Services/: PrincipalServiceTests.cs
tests/Assignment.Application.Tests/: Assignment.Application.Tests.csproj
tests/Assignment.Application.Tests/Mapping/: ProductTests.cs
tests/Assignment.Infrastructure.Tests/: Assignment.Infrastructure.Tests.csproj
(+13 files in other folders)
